/*
 * Nivo Lightbox Default Theme v1.0
 * http://dev7studios.com/nivo-lightbox
 *
 * Copyright 2013, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
.nivo-lightbox-theme-default.nivo-lightbox-overlay {
  background: rgba(61, 74, 110, 0.97);
}
.nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading { background: url(../images/nivo-lightbox/loading.gif) no-repeat 50% 50%; }

.nivo-lightbox-theme-default .nivo-lightbox-nav {
  top: 10%;
  width: 6%;
  height: 80%;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  opacity: 0.5;
  transition: all 0.4s ease; 
  -moz-transition: all 0.4s ease; 
  -webkit-transition: all 0.4s ease; 
  -o-transition: all 0.4s ease; 
}
.nivo-lightbox-theme-default .nivo-lightbox-nav:hover {
  opacity: 1;
  background-color: rgba(33, 49, 90, 0.8);
}
.nivo-lightbox-theme-default .nivo-lightbox-prev { 
  background-image: url(../images/nivo-lightbox/prev.png); 
  border-radius: 0 3px 3px 0;
   background-size: 30px;
}
.nivo-lightbox-theme-default .nivo-lightbox-next {
  background-image: url(../images/nivo-lightbox/next.png);
  border-radius: 3px 0 0 3px;
  background-size: 30px;
}

.nivo-lightbox-theme-default .nivo-lightbox-close {
  display: block;
  background: url(../images/nivo-lightbox/close.png) no-repeat 5px 5px;
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  padding: 15px 0px;
  opacity: 0.5;
  transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
}
.nivo-lightbox-theme-default .nivo-lightbox-close:hover { opacity: 1; }

.nivo-lightbox-theme-default .nivo-lightbox-title-wrap {bottom: -7%;}
.nivo-lightbox-theme-default .nivo-lightbox-title {
  font: 13px/20px 'Open Sans', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  background: #253765;
  color: #fff;
  padding: 7px 15px;
  border-radius: 30px;
  letter-spacing: 1px;
  font-weight: 500;
}

.nivo-lightbox-theme-default .nivo-lightbox-image img {
  background: #fff;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
          box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
}
.nivo-lightbox-theme-default .nivo-lightbox-ajax,
.nivo-lightbox-theme-default .nivo-lightbox-inline {
  background: #fff;
  padding: 40px;
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
     -moz-box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
          box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
}

@media (-webkit-min-device-pixel-ratio: 1.3),
       (-o-min-device-pixel-ratio: 2.6/2),
       (min--moz-device-pixel-ratio: 1.3),
       (min-device-pixel-ratio: 1.3),
       (min-resolution: 1.3dppx) {

  .nivo-lightbox-theme-default .nivo-lightbox-content.nivo-lightbox-loading { 
    background-image: url(../images/nivo-lightbox/loading%402x.gif); 
    background-size: 32px 32px;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-prev { 
    background-image: url(../images/nivo-lightbox/prev%402x.png); 
    background-size: 48px 48px;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-next { 
    background-image: url(../images/nivo-lightbox/next%402x.png); 
    background-size: 48px 48px;
  }
  .nivo-lightbox-theme-default .nivo-lightbox-close { 
    background-image: url(../images/nivo-lightbox/close%402x.png); 
    background-size: 16px 16px;
  }
  
}