/*
    Name: Henderson
    Description: Responsive VCard Template
    Version: 1.0
    Author: MountainTheme

    TABLE OF CONTENTS
    ---------------------------
     1. General
     2. Slider
     3. Profile
     4. About Me
     5. Resume
     6. Portfolio
     7. Blog
     8. Contact
     9. Google map
     10. Footer
     11. Responsive CSS
*/


/* ================================= */
/* :::::::::: 1. General ::::::::::: */
/* ================================= */

html, body {
  font-family: 'Open Sans', sans-serif!important;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  color: #3d4a6e!important;
  overflow: hidden;
}

#page-loader {
    background: #3d4a6e;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 99999;
} 

.loader-icon {
    background: none repeat scroll 0 0 #3d4a6e;
    border-bottom: 3px solid rgba(19, 19, 19, 0.1) !important;
    border-left: 3px solid rgba(19, 19, 19, 0.1) !important;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    -o-border-radius: 100px;
    -ms-border-radius: 100px;
    border-right: 3px solid rgba(19, 19, 19, 0.1) !important;
    border-top: 3px solid;
    height: 60px;
    left: 50%;
    margin: -20px 0 0 -20px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 60px;
}

.colored-border {
    border-color: #fff;
}

.fa-spin {
  -webkit-animation:fa-spin 1.2s infinite linear;
  animation:fa-spin 1.2s infinite linear
  }
  @-webkit-keyframes fa-spin
  {
    0%
    {
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg)
    }
    100%
    {
      -webkit-transform:rotate(359deg);
      transform:rotate(359deg)
    }
  } 

  @keyframes fa-spin 
  {
    0%
    {
      -webkit-transform:rotate(0deg);
      transform:rotate(0deg)
    }
    100%
    {
      -webkit-transform:rotate(359deg);
      transform:rotate(359deg)
    }
  }


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #3d4a6e;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #3d4a6e;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #3d4a6e;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:  #3d4a6e;
}

.welcome .animated {
    -webkit-animation-duration: 2s!important;
    animation-duration: 2s!important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.animated {
    -webkit-animation-duration: 1s!important;
    animation-duration: 1s!important;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

/* ================================= */
/* :::::::::: 2. Slider :::::::::::: */
/* ================================= */

.slider-wrapper {
  position: relative;
  width: 67%;
  right: 0;
  float: right;
  height: 100vh;/* hide horizontal scrollbar on IE11 */
  overflow: hidden;
  line-height: 25px;
  border-top: 45px solid #3d4a6e;
  border-right: 45px solid #3d4a6e;
  padding-bottom: 45px;
  padding-left: 54px;
}

.slider-wrapper .slider, .slider-wrapper .slider > li {
  height: 100%;
  width: 100%;
  float: right;
}

.slider > li {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;/* used to vertically center its content */
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slider > li.visible {/* selected slide */
  position: relative;
  z-index: 2;
  opacity: 1;
}

.slider > li:first-of-type {
  background: #fff;
}
.slider > li:nth-of-type(2) {
  background: rgb(255, 255, 255);
}
.slider > li:nth-of-type(3) {
  background: rgb(255, 255, 255);
}
.slider > li:nth-of-type(4) {
  background: rgb(255, 255, 255);
}
.slider > li:nth-of-type(5) {
}
    

.slider > li > div {/* vertically center the slider content */
  vertical-align: middle;
  text-align: center;
  z-index: 999;
  position: relative;
  height: 100%;
}


.navigation {
    position: absolute;
    left: 5px;
    z-index: 999;
    text-align: center;
    background-color: #3d4a6e;
    height: 100%;
    width: 50px;
}

.slider-navigation {
    top: 30%;
    position: relative;
}

.slider-navigation::after {
  clear: both;
  content: "";
  display: table;
}

.slider-navigation li {
  display: inline-block;
  margin-right: 20px;
  float: left;
  border-top: 1px solid  rgb(52, 65, 107);
}

.slider-navigation li:last-child {
  border-bottom: 1px solid rgb(55, 64, 93);
}

.slider-navigation li.selected i {
  background-color: #FFFFFF;
  color: #3d4a6e;
}

.slider-navigation li:last-of-type {
  margin-right: 0;
}

.slider-navigation a {
  display: block;
  outline: none;
  position: relative;
  background-color: transparent;
}

.slider-navigation a:hover, .slider-navigation a:focus {
  text-decoration: none; 
}

.slider-navigation i {
  color: #FFFFFF;
  font-size: 17px;
  line-height: 46px;
  display: block;
  position: relative;
  height: 46px;
  width: 50px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.slider-navigation i:hover {
   background-color: #FFFFFF;
   color: #3d4a6e;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}


.slider-navigation.back {
  top: 40%;
}

.no-touch .slider-navigation a:hover em {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(-40%);
  -moz-transform: translateX(-40%);
  -ms-transform: translateX(-40%);
  -o-transform: translateX(-40%);
  transform: translateX(-40%);
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0s, -webkit-transform 0.2s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0s, -moz-transform 0.2s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0s, transform 0.2s 0s;
}

.slider-navigation em {/* tooltip visible on hover */
  position: absolute;
  bottom: 10%;
  left: calc(100% + 45px);
  padding: 7px 14px 6px 14px;
  color: #ffffff;
  background-color: rgb(61, 74, 110);
  white-space: nowrap;
  font-size: 12px;
  opacity: 0;
  font-weight: 600;
  text-transform: uppercase;
  visibility: hidden;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s, -webkit-transform 0.2s 0s;
  -moz-transition: opacity 0.2s 0s, visibility 0s 0.2s, -moz-transform 0.2s 0s;
  transition: opacity 0.2s 0s, visibility 0s 0.2s, transform 0.2s 0s;
}

.slider-navigation em::after {/* tooltip arrow */
  content: '';
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  left: -4px;
  bottom: 14px;
  height: 0;
  width: 0;
  border: 5px solid transparent;
  border-right-color: rgb(61, 74, 110);
}


.svg-cover {
  position: absolute;
  z-index: 1;
  left: 7px;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
}
.svg-cover path {
  fill: #fff;
}


.svg-cover.is-animating {
  z-index: 99;
  width: 100%;
  opacity: 1.0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.swiper-container .bg {
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.slider-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 34%;
    height: 100%;
    border-top: 45px solid #3d4a6e;
    border-left: 45px solid #3d4a6e;
    border-bottom: 45px solid #3d4a6e;
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background: #2E3D65;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
}

.info h3 {
  text-transform: uppercase;
  font-size: 1.0em;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 0;
}



/* ================================= */
/* ::::::::::: 3. Profile :::::::::: */
/* ================================= */

.profile {
  padding-top: 20px;
  height: 100%;
}

.welcome {
    overflow: hidden;
    padding-bottom: 240px;
    height: 100%;
}

.welcome span {
  font-weight: 600;
  font-size: 1.1em;
  text-transform: uppercase;
}

.welcome p {
  font-size: 12px;
  line-height: 25px;
  word-spacing: 1px;
  margin: 0;
  font-weight: 500;
  margin-top: -8px;
}

.welcome h1 {
    font-size: 2.0em;
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    position: relative;
    font-weight: 300;
    padding-bottom: 6px;
}


.welcome h2 {
    font-size: 13px;
    font-weight: 700;
    color: #3d4a6e;
    text-transform: uppercase;
}

.welcome h2:after {
  content: " ";
  border: solid 2px #3d4a6e;
  display: block;
  width: 30px;
  margin: 20px auto;
}

.welcome .name {
  text-align: center;
  font-weight: 700;
  font-size: 2.6em;
  position: relative;
  display: block;
  text-transform: uppercase;
}

.hello {
  margin-top: 40px;
}

.personal-info {
  margin-top: 7px;
  font-weight: 600;
  font-size: 12px;
}

.personal-info i {
  padding-right: 7px;
}

/* ================================= */
/* :::::::::: 4. About Me :::::::::: */
/* ================================= */

.about h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
    border-bottom: 4px solid #3d4a6e;
}

.about h2 span {
  font-weight: 700;
}

.about h2:after {
    content: " ";  
    border: solid 2px #3d4a6e;  
    display: block;  
    width: 30px;  
    margin: 20px auto 10px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg); 
    transform: rotate(-90deg);
}

.about h2 i {
  display: block;
  padding-top: 15px;
  padding-bottom: 10px;
}


.about h3 {
    font-weight: 500;
    font-size: 1.2em;
    padding-top: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
}

.about h3 span {
  font-weight: 700;
  font-size: 1.0em;
}

.about h3:after {
    content: " ";
    border: solid 2px #3d4a6e;
    display: block;
    width: 30px;
    margin: 20px auto;
}

.about-info {
    text-align: left;
}

.about-info  p {
  font-size: 12px;
  text-align: left;
  line-height: 25px;
}

.about-info label {
  margin-bottom: 0;
  font-weight: 500;
  text-align: right;
  float: right;
  font-size: 12px;
}

.about-info span {
    font-weight: 600;
    font-size: 12px;
    font-family: "Montserrat", sans-serif;
}

.about .download-info {
    margin: 0 auto;
    text-align: center;
    padding-left: 10px;
    padding-top: 10px;
    margin-bottom: 25px;
}

.about a.btn-download i {
  margin-left: 5px;
}

.about a.btn-download {
    background-color: transparent;
    border: 2px solid #3d4a6e;
    color: #3d4a6e;
    display: block;
    z-index: 99;
    padding: 8px 3px 8px 3px;
    width: 175px;
    position: relative;
    margin: 0 auto;
    word-spacing: 1px;
    outline: none;
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: 700;
    margin-right: 10px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.about a.btn-download:hover {
      text-decoration: none;
      background-color: #3d4a6e;
      border: 2px solid #3d4a6e;
      color: #fff;
      
}


.about-info ul {
   margin-bottom: 20px;
}

.about-info li {
  padding: 8px 0 8px 0;
}

.experience {
  padding: 10px 0 0 0;
}

.experience h2, .hobbies h2 {
  text-transform: none;
}

.hobbies {
  padding-top: 35px;
}

.hobbies .col-md-3 {
  padding-bottom: 50px;
}

.experience span {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.experience .col-md-3 h2:after {
  content: '//';
  height: 12px;
  line-height: 10px;
  font-size: 11px;
  margin-bottom: 5px;
}

.hobbies .col-md-3 h2:after {
  display: none;
}

.experience p, .hobbies p {
  font-size: 12px;
  margin-bottom: 40px;
  margin-top: -7px;
}

.skills {
    padding-top: 35px;
}

.skillbar-title {
  position:absolute;
  top: -20px;
  left:0;
  font-weight: 600;
  font-size: 12px;
  color: #3d4a6e;
  font-family: "Montserrat", sans-serif;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:4px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-title span {
  display:block;
  height: 30px;
  line-height: 10px;
  -webkit-border-top-left-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-topleft:3px;
  -moz-border-radius-bottomleft:3px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height: 10px;
  width:0px;
  background: #3d4a6e;
}

.skill-bar-percent {
  position:absolute;
  right: 0;
  top: -29px;
  font-size: 12px;
  line-height: 30px;
  color: #3d4a6e;
  font-family: "Montserrat", sans-serif;
}



.skillbar {
  position:relative;
  display:block;
  margin-bottom: 40px;
  width:100%;
  border: 2px solid #3d4a6e;
  height: 12px;
  -webkit-transition:0.4s linear;
  -moz-transition:0.4s linear;
  -ms-transition:0.4s linear;
  -o-transition:0.4s linear;
  transition:0.4s linear;
  -webkit-transition-property:width, background-color;
  -moz-transition-property:width, background-color;
  -ms-transition-property:width, background-color;
  -o-transition-property:width, background-color;
  transition-property:width, background-color;
}

.services {margin-top: -26px;}


.services .icon i.fa {
  height: 95px;
  width: 95px;
  line-height: 95px;
  max-width: 100%;
  background: #3d4a6e;
  position: relative;
  margin: 0 auto;
  display:block;
  font-size: 25px;
  border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-bottom: none;
  color: rgba(255, 255, 255, 1);
  margin: 0 auto 25px auto;
  text-shadow: rgb(55, 67, 99) 1px 1px,
    rgb(55, 67, 99) 2px 2px,
    rgb(55, 67, 99) 3px 3px,
    rgb(55, 67, 99) 4px 4px,
    rgb(55, 67, 99) 5px 5px,
    rgb(55, 67, 99) 6px 6px,
    rgb(55, 67, 99) 7px 7px,
    rgb(55, 67, 99) 8px 8px,
    rgb(55, 67, 99) 9px 9px,
    rgb(56, 68, 100) 10px 10px,
    rgb(56, 68, 101) 11px 11px,
    rgb(57, 69, 102) 12px 12px,
    rgb(57, 69, 103) 13px 13px,
    rgb(58, 70, 104) 14px 14px,
    rgb(58, 71, 105) 15px 15px,
    rgb(59, 71, 106) 16px 16px,
    rgb(59, 72, 107) 17px 17px,
    rgb(60, 72, 108) 18px 18px,
    rgb(60, 73, 109) 19px 19px,
    rgb(61, 74, 110) 20px 20px;
}

.experience .icon i.fa, .hobbies .icon i.fa {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
  display:block;
  font-size: 25px;
  border-radius: 50%;
  -o-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-bottom: none;
  color: #3d4a6e;
}

.experience .col-md-3 h4:after {
  content: '//';
  height: 12px;
  line-height: 10px;
  font-size: 12px;
  margin-bottom: 5px;
  border: solid 2px #3d4a6e;
  display: block;
  width: 30px;
  margin: 15px auto;
  margin-bottom: 1px;
}

.services .title-services, .experience h3.title-experience, .hobbies h3.title-hobbies {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
    padding-top: 30px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
}

.services h3.title-services:after {
    content: " ";  
    border: solid 2px #3d4a6e;  
    display: block;  
    width: 30px;  
    margin: 20px auto;
}

.services h4 {
  font-weight: 700;
  font-size: 13px;
  color: #3d4a6e;
  text-align:center;
  word-wrap: break-word;
  text-transform: none;
  padding-bottom: 0;
  padding-top: 0;
  font-family: "Montserrat", sans-serif;
}

.experience h4, .hobbies h4 {
  font-size: 13px;
  padding-top: 0;
}

.col-md-3 h4 {
  font-weight: 700;
}

.services h4:after {
  display: none;
}


.services p {
  text-align: center;
  font-size: 12px;
  display: inline-block;
  word-spacing: 1px;
  margin-top: -9px;
  line-height: 25px;
  color: #3d4a6e;
  margin-bottom: 50px;
}

.services .line {
  display:block;
  width: 120px;
  height: 18px;
  margin:0 auto;
}

.services .line span {
  content: " ";  
  border: solid 2px #3d4a6e;  
  display: block;  
  width: 3px;  
  padding: 3px;
  margin: 20px auto;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); 
}

.services .line:before {
    content: '';
    display: block;
    position: relative;
    top: 4px;
    width: 25px;
    height: 2px;
    right:-29px;
    margin: 0 !important;
    float: left;
    background:#3d4a6e;
}

.services .line:after {
    content: '';
    display: block;
    position: relative;
    top: -26px;
    width: 25px;
    height: 2px;
    left:-29px;
    margin: 0 !important;
    float: right;
    background:#3d4a6e;
}

.about-info li i {
 margin-left: 0;
 margin-right: 3px;
 font-size: 15px;
}

.about-info li a {
  color: #3d4a6e;
  text-decoration: none;
}

.about-info li a:hover {
  text-decoration: none;
}

/* ================================= */
/* ::::::::::: 5. Resume ::::::::::: */
/* ================================= */

.resume {
  background: #FFFFFF;
  z-index: 10;
  text-align: center;
  position: relative;
  height: 100%;
  display: block;
}

.resume h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;
    margin-bottom: 40px;
    display: block;
    font-family: "Montserrat", sans-serif;
    border-bottom: 4px solid #3d4a6e;
}

.resume h2 span {
  font-weight: 700;
}

.resume h2:after {
    content: " ";  
    border: solid 2px #3d4a6e;  
    display: block;  
    width: 30px;  
    margin: 20px auto 10px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg); 
    transform: rotate(-90deg);
}

.resume h2 i {
  display: block;
  padding-top: 15px;
  padding-bottom: 10px;
}


.resume h3 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
}

.resume h3 span {
  font-weight: 700;
}

.resume h3:after {
    content: " ";
    border: solid 2px #3d4a6e;
    display: block;
    width: 30px;
    margin: 20px auto;
}

.resume p {
  text-align: center;
  font-size: 12px;
  margin-bottom: 40px;
  margin-top: -27px;
  line-height: 25px;
}


.tmtimeline {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;
} 

/* The line */
.tmtimeline li:before {
  content: '';
  position: absolute;
  top: 18%;
  bottom: 0;
  height: 100%;
  width: 2px;
  background: #3d4a6e;
  left: 20%;
  margin-left: -6px;
}

.tmtimeline li:nth-child(1):before {
  top: 19%;
}


.tmtimeline li:last-child:before {
  background: none;
}


/* The date/time */
.tmtimeline > li {
  position: relative;
}

.tmtimeline > li .tmtime {
  display: block;
  padding-right: 50px;
  position: absolute;
  font-weight: 700;
  width: 30%;
  padding-top: 6px;
}

.tmtimeline > li .tmtime span {
  font-size: 1.1em;
}

.tmtimeline > li .tmtime span:first-child {
  font-size: 13px;
  color: #3d4a6e;
}

.tmtimeline > li .tmtime span:last-child {
  color: #2E3D65;
}

.tmtimeline > li:nth-child(odd) .tmtime span:last-child {
  color: #3d4a6e;
}

/* Right content */
.tmtimeline > li .tmlabel {
  margin: 0 0 0 23%;
  color: #3d4a6e;
  padding: 0.90em 2em 2em 0;
  text-align: left;
  position: relative;
}

.tmtimeline li:nth-child(1) {
  color: #3d4a6e;
  padding: 1em 2em 2em 0;
  text-align: left;
  position: relative;
}


.tmtimeline > li .tmlabel p {
  text-align: left;
}

.tmtimeline > li:last-child {
  margin-bottom: 40px;
}


.tmlabel p {
    font-size: 12px;
    line-height: 25px;
    word-spacing: 1px;
    margin-bottom: 0;
    margin-top: 0;
}


.tmtimeline > li .tmlabel h4 {
  margin-top: 0px;
  padding: 0;
  font-size: 13px;
  text-align: left;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
}

.tmtimeline > li .tmlabel h4:after {
  padding: 0;
  margin: 0;
  border: none;
}



.tmtimeline > li:nth-child(odd) .tmlabel:after {
  border-right-color: #3d4a6e;
}

/* The icons */
.tmtimeline > li .tmicon {
  width: 10px;
  height: 10px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.3em;
  line-height: 42px;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #FFFFFF;
  background: #3d4a6e;
  border-radius: 50%;
  border: 2px solid #3d4a6e;
  text-align: center;
  left: 20%;
  top: 15px;
  margin: 0 0 0 -10px;
}

.tmtimeline > li .tmicon:nth-child(1) {
  width: 50px;
  height: 50px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 1.1em;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  color: #FFFFFF;
  background: #3d4a6e;
  border-radius: 50%;
  border: 2px solid #3d4a6e;
  text-align: center;
  left: 20%;
  top: 0;
  margin: 0 0 0 -30px;
  padding: 2px 0;
}


/* ================================= */
/* ::::::::: 6. Portfolio :::::::::: */
/* ================================= */


.work {
  background: #FFFFFF;
  z-index: 999;
  text-align: center;
  position: relative;
  display: block;
}


.work h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
    border-bottom: 4px solid #3d4a6e;
}

.work h2 span {
  font-weight: 700;
}

.work h2:after {
    content: " ";  
    border: solid 2px #3d4a6e;  
    display: block;  
    width: 30px;  
    margin: 20px auto 10px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg); 
    transform: rotate(-90deg);
}

.work h2 i {
    display: block;
    padding-top: 15px;
    padding-bottom: 10px;
}

#filters {
    margin-top: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

#filters i {
  padding-right: 7px;
}

.button {
  display: inline-block;
  border: none;
  padding: 0;
  color: #FFF;
  font-size: 13px;
  cursor: pointer;
}

.button:hover {
  color: #FFFFFF!important;
  background-color: #3d4a6e!important;
}


.button.is-checked {
  color: #FFFFFF!important;
  background-color: #3d4a6e!important;
}



/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  outline: none;
  margin: 3px;
  padding: 7px 15px 6px 15px;
  font-weight: 500;
  background: transparent;
  color: #3d4a6e;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.grid {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.element-item {
    float: left;
    width: 200px;
    padding: 2px;
}

.work figure {
    position: relative;
    overflow: hidden;
    margin: 0;
}

.work figure a {
  color: none;
  outline: none;
}

.work figure img {
    width: 100%;
    height: 100%;
    -webkit-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

.work figure:hover img, .work figure:focus img {
    -webkit-transform: scale(2.0);
    -ms-transform: scale(2.0);
    transform: scale(2.0);
}

.work figcaption {
    position: absolute;
    top: 0;
    left: 0;
    padding: 25% 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 13px;
    opacity: 0;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.work figcaption a {
    color: #3d4a6e;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    outline: none;
}



.work figure:hover figcaption, .work figure:focus figcaption {
  opacity: 1;
  background: rgba(61, 74, 110, 0.97);
}

.visible {
    opacity: 1
}

.work figure.cs-hover figcaption {
    opacity: 1
}

.work figcaption i {
    font-size: 35px
;
    color: #3d4a6e;
}

.work figcaption p {
    margin-bottom: 0;
    font-weight: 500;
    margin-top: 15px;
    color: #FFFFFF;
}

.work figcaption .caption-content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40px;
    margin-left: -100px;
    width: 200px;
    -webkit-transform: translate(0px, 15px);
    -ms-transform: translate(0px, 15px);
    transform: translate(0px, 15px);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
}

.work figure:hover figcaption .work, .work figure:focus figcaption .caption-content {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
}





/* ================================= */
/* :::::::::::: 7. Blog :::::::::::: */
/* ================================= */

.blog {
  background: #FFFFFF;
  z-index: 10;
  text-align: center;
  position: relative;
  display: block;
}

.blog h2 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.5em;
    padding-top: 20px;
    text-align: center;
    display: block;
    font-family: "Montserrat", sans-serif;
    border-bottom: 4px solid #3d4a6e;
}

.blog h2 span {
  font-weight: 700;
}

.blog h2:after {
    content: " ";  
    border: solid 2px #3d4a6e;  
    display: block;  
    width: 30px;  
    margin: 20px auto 10px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); 
    -webkit-transform: rotate(-90deg); 
    -o-transform: rotate(-90deg); 
    transform: rotate(-90deg);
}

.blog h2 i {
  display: block;
  padding-top: 15px;
  padding-bottom: 10px;
}


.blog-image {
  width: 100%;
  height: 100%;
}


.blog .post-title {
  font-weight:600;
  margin-top: 15px;
  font-size: 1.1em;
  color: #3d4a6e;
  text-align: center;
  text-transform: uppercase;
  word-wrap: break-word;
  padding-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

.blog .post-title a, .blog .post-title a:hover {
  text-decoration: none;
}


.pagination {
    display: inline-block;
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 38px;
}

.page-numbers {
  margin-left: -50px;
  text-align: center;
}

.page-numbers li {
  float: left;
  margin: 5px;
  list-style: none;
 
}

.page-numbers a {
  border: 2px solid #3d4a6e;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
  width: 33px;
  height: 33px;
  padding-top: 2px;
  color: #3d4a6e;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
  -ms-transition: all 0.3s ease-in-out !important;
  -o-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}

.page-numbers a:hover {
  background: #3d4a6e;
  color: #fff;
}
.page-numbers .current {
  background: #3d4a6e;
  color: #fff;
  font-weight: bold;
}

.post-intro {
    width: 100%;
    height: 315px;
    display: inline-block;
    overflow: hidden;
}

.post-intro img {
    display: inline-block;:;
    width: 100%;
}

.post-details {
    display: inline-block;
}

.post-date {
    font-size: 12px;
    float: left;
    margin-right: 20px;
}

.post-date i {
  margin-right: 3px;
}

.post {
    position: relative;
    margin-bottom: 6px;
    margin-top: 30px;
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(61, 74, 110, 0.1);
}

.post-info {
  text-align: center;
  font-size: 12px;
  word-spacing: 1px;
  line-height: 25px;
  color: #3d4a6e;
  margin-top: 5px;
  position: relative;
  margin-bottom: 35px;
  padding-bottom: 8px;
}

.post-single-info {
  text-align: left;
  font-size: 12px;
  word-spacing: 1px;
  line-height: 25px;
  color: #3d4a6e;
  position: relative;
  margin-bottom: -21px;
  padding-bottom: 5px;
}



.post-button {
  text-align: center;
  display: block;
}

.post-button a {
  color: #3d4a6e;
  border: 2px solid #3d4a6e;
  font-size: 12px;
  background: transparent;
  border-radius: 0;
  text-decoration: none;
  position: relative;
  top: -26px;
  font-weight: 600;
  padding: 10px 20px 10px 20px;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
  -ms-transition: all 0.3s ease-in-out !important;
  -o-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}

.post-button a:hover {
   background: #3d4a6e;
   color: #fff;
}

.post-format {
  float: left;
}

.post-author {
  font-size: 12px;
  float: left;
  margin-left: 5px;
  margin-right: 20px;
}

.post-author a {
  color: #3d4a6e;
  text-decoration: none;
}

.post-comment {
  font-size: 12px;
  float: left;
  margin-right: 20px;
}
.post-comment i {
  margin-right: 3px;
}

.post-comment a {
   color: #3d4a6e;
   text-decoration: none;
}

.post-title a {
    color: #3d4a6e;
    text-decoration: none;
}

.comments h3 {
  text-align: left;
  font-weight: 600;
  font-size: 1.1em;
  padding-top: 20px;
  font-family: "Montserrat", sans-serif;
}

.comment {
  margin-top: 30px;
}

.form-comment {
  margin-bottom: 80px;
}


.comments ul {
  padding-left: 0;
}

.comment li {
  list-style: none;
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 70px;
}

.comment.children {
  padding-left: 100px;
}

.comment .avatar-author img {
  float: left;
  overflow: hidden;
  margin-right: 20px;
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.comment .name-author {
  text-align: left;
  font-weight: 600;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}

.comment .name-author a {
  color: #3d4a6e;
  text-decoration: none;
}

.comment .header-comment {
  text-align: left;
  font-size: 12px;
}

.comment .header-comment a {
  color: #3d4a6e;
  text-decoration: none;
}

.comment .body-comment {
  text-align: left;
  font-size: 12px;
  word-spacing: 1px;
  line-height: 25px;
  color: #3d4a6e;
}

.comment-info {
    margin-left: 100px;
}

.comment .reply a {
  float: left;
  margin-top: 10px;
  text-decoration: none;
  color: #3d4a6e;
  font-weight: 600;
  font-size: 12px;
  background: rgba(61, 74, 110, 0);
  padding: 2px 8px 2px 8px;
  border: 2px solid #3d4a6e;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.comment .reply a:hover {
  color: #fff;
  background: #3d4a6e;
  border: 2px solid #3d4a6e;
}

.form-comment input[type='text'], .form-comment input[type='email'] {
  width: 100%;
  background: transparent;
  border-bottom: 2px solid #3d4a6e;
  border-top: none;
  border-left: none;
  border-right: none;
  height: 54px;
  font-size: 12px;
  outline: none;
}

.form-comment textarea {
  width: 100%;
  background: transparent;
  font-size: 12px;
  border-bottom: 2px solid #3d4a6e;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  color: #3d4a6e;
  margin: 20px 0;
}

.form-comment input[type='submit'] {
  outline: none;
  color: #3d4a6e;
  border: 2px solid #3d4a6e;
  font-size: 12px;
  background: transparent;
  border-radius: 0;
  float: left;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 20px 8px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.form-comment input[type="submit"]:hover { 
   background: #3d4a6e;
   color: #fff; 
}

.form-comment ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #3d4a6e;
}

.form-comment :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #3d4a6e;
   opacity:  1;
}
.form-comment ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #3d4a6e;
   opacity:  1;
}
.form-comment :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:  #3d4a6e;
}


/* ================================= */
/* :::::::::: 8. Contact ::::::::::: */
/* ================================= */

.contact input[type='text'], .contact input[type='email'] {
  width: 45%;
  background: transparent;
  height: 50px;
  border: 1px solid #EDEDED;
  font-size: 12px;
  padding: 15px;
  outline: none;
  -webkit-transition: all 0.3s!important;
  -moz-transition: all 0.3s!important;
  transition: all 0.3s!important;
}

.contact input[type='email'] {
  right: 20px;
  position: absolute;
}


.contact input[type='text'] {
  width: 48.4%;
  float: left;
}

.contact textarea {
  width: 100%;
  background: transparent;
  font-size: 12px;
  padding: 15px;
  height: 100px;
  border: 1px solid #EDEDED;
  outline: none;
  margin: 20px 0 12px;
  resize: none;
  -webkit-transition: all 0.3s!important;
  -moz-transition: all 0.3s!important;
  transition: all 0.3s!important;
}



.contact input[type='submit'] {
  color: #3d4a6e;
  border: 2px solid #3d4a6e;
  font-size: 12px;
  background: transparent;
  border-radius: 0;
  text-decoration: none;
  position: relative;
  font-weight: 600;
  outline: none;
  float: left;
  padding: 8px 20px 8px 20px;
  -webkit-transition: all 0.3s ease-in-out !important;
  -moz-transition: all 0.3s ease-in-out !important;
  -ms-transition: all 0.3s ease-in-out !important;
  -o-transition: all 0.3s ease-in-out !important;
  transition: all 0.3s ease-in-out !important;
}

.contact input[type="submit"]:hover {
    color: #fff;
    background: #3d4a6e;
    border: 2px solid #3d4a6e;
}

.contact .error .email {
    text-align: right;
    display: inline-block;
    position: absolute;
    right: 32px;
    top: 38px!important;
    padding-left: 5px;
}

.contact .error .name {
    display: inline-block;
    position: absolute;
    left: 41.6%;
    top: 38px;
    padding-left: 5px;
}

.contact .error .message {
    text-align: right;
    display: inline-block;
    position: absolute;
    right:0;
    bottom: 100px;
    margin-right: 32px;
    padding-left: 9px;
}

.contact #ajax-contact-form i {
  color: #3d4a6e;
}

.contact .notification_ok {
  text-align: center;
  color: #3d4a6e;
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 13px;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.contact .notification_ok i {
  color: #3d4a6e;
  padding-right: 5px;
}

.contact ul {
  list-style: none;
  line-height: 25px;
  padding: 0px;
  text-align: left;
  position: relative;
}

.contact h3 {
  font-weight: 600;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 13px;
}

.contact ul li {
  margin-top: 0px;
  font-weight: 400;
  color: #3d4a6e;
  font-size: 12px;
}

.contact ul li i.fa {
  margin-right: 15px;
  color: #3d4a6e;
  margin-bottom: 15px;
}

.contact ul a {
  max-width: 100%;
  color: #3d4a6e;
}

.contact ul a:hover {
  text-decoration: none;
}

.contact-form {
    position: absolute;
    margin-bottom: 0px;
    bottom: 30px;
    background: #FFF;
    padding: 20px 20px 20px 20px;
    width: 60%;
    left: 20%;
    margin: 0 auto;
    z-index: 999;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #B5B6BB;
}

.contact-form ::-webkit-input-placeholder { /* WebKit browsers */
    color:    #3d4a6e;
}
.contact-form :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #3d4a6e;
   opacity:  1;
}
.contact-form ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #3d4a6e;
   opacity:  1;
}
.contact-form :-ms-input-placeholder { /* Internet Explorer 10+ */
   color:  #3d4a6e;
}


/* ================================= */
/* :::::::::: 9. Google map :::::::: */
/* ================================= */

#google-container {
  width: 100%;
  height: 100vh;
}

.google-map {
  position: relative;
}

#zoom-in, #zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 50px;
  background-color: rgba(61, 74, 110, 0.9);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("../images/icon-controller.svg");
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

#zoom-in:hover, #zoom-out:hover {
  background-color: #3d4a6e;
}

#zoom-in {
  background-position: 50% 0;
  margin-top: 50px;
  margin-bottom: 1px;
}

#zoom-out {
  background-position: 50% -32px;
}


/* ================================= */
/* ::::::::: 10. Footer :::::::::::: */
/* ================================= */

footer {
  background-color: #3d4a6e;
  z-index: 999;
  width: 100%;
  bottom: 0;
  position: absolute;
  color: rgba(255, 255, 255, 0.98);
}

footer .social-icons li {
  float:left;
  list-style: none;
  border-left: 1px solid   rgb(52, 65, 107);
}

footer .social-icons li:last-child {
 border-right: 1px solid rgb(55, 64, 93);
}

footer .social-icons li a {
  color: #FFFFFF;
  font-size: 15px;
  display: block;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

footer .social-icons a:hover {
  background-color: #fff;
}

footer .social-icons a:hover i.fa {
   color: #fff;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -ms-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

footer .social-icons a.twitter:hover { background-color: #46C0fb;}
footer .social-icons a.facebook:hover { background-color: #4863ae; }
footer .social-icons a.google-plus:hover { background-color: #dd4b39; }
footer .social-icons a.youtube-play:hover { background-color: #cc181e; }
footer .social-icons a.instagram:hover { background-color: #4d4f54; }

footer .social-icons li i.fa {
  color: rgb(255, 255, 255);
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

footer .social-icons {
  float: left;
}

footer .copyright {
  font-size: 12px;
  margin-top: 10px;
  float: right;
  margin-right: 53px;
}

footer a {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  color: rgb(255, 255, 255);
}

footer a:hover, footer a:focus {
  color: #fff;
  text-decoration: none;
}


/* ================================= */
/* :::::: 11. Responsive CSS ::::::: */
/* ================================= */

@media only screen and  (max-width: 1980px) {

  .profile {
    padding-top: 20px;
  }

  .contact .error .name {
    left: 44%;
  }

}

@media only screen and  (max-width: 1600px) {

  .profile {
    padding-top: 20px;
  }

  .contact .error .name {
    left: 43%;
  }

}

@media only screen and  (max-width: 1440px) {

   .profile {
     padding-top: 20px;
   }

   .tmtimeline li:before {
     top: 16%;
   }

}

@media only screen and  (max-width: 1366px) {

   .profile {
     padding-top: 20px;
   }

   .welcome .name {
     font-size: 2.4em;
   }

   .slider-navigation {
     top: 27%;
   }

   .contact .error .name {
     left: 42.5%;
   }
}

@media only screen and  (max-width: 1036px) {

body {
    overflow-y: scroll!important;
  }

.navigation {
  left: 0;
}

  .slider-wrapper {
    padding-left: 30px;
  }

.profile-pic {
  display: none;
}

.slider-wrapper {
  width: 100%;
}


.pagination {
  margin-bottom: 65px;
}

.contact-form {
  bottom: 10px;
}

.contact .error .name {
  left: 43%;
}

.slider-left {
  width: 100%;
  position: relative;
  height: 45%;
  border-bottom: 0;
  border-right: 45px solid #3d4a6e;
}

footer .social-icons {
    float: none;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
    margin-left: -10px;
    display: inline-block;
    width: 100%;
}

footer .social-icons ul {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    float: none;
}

footer .social-icons li {
    border-top: 1px solid rgb(52, 65, 107);
    border-left: 1px solid rgb(52, 65, 107);
    border-bottom: 1px solid rgb(52, 65, 107);
}

footer .copyright {
    margin: 0;
    float: none;
    text-align: center;
}

.form-comment {
  padding-bottom: 20px;
}

.profile {
  padding-top: 20px;
}

.work {
  padding-bottom: 50px;
}

.post-intro {
  height: auto;
}

.slider-navigation {
  top: 23%;
}

}

@media only screen and  (max-width: 768px) {

  .contact .error .name {
    left: 40.2%;
  }

  .contact input[type="submit"] {
    width: 100%;
  }

 .notification_ok {
    top: -35px;
    left: 0px;
    width: 100%;
    background-color: #fff;
    height: 33px;
    padding-top: 5px;
    border: 1px solid #B5B6BB;
}


.slider-left {
  width: 100%;
  position: relative;
  height: 30%;
  border-bottom: 0;
  border-right: 45px solid #3d4a6e;
}

.form-comment {
  padding-bottom: 40px;
}

.profile {
  padding-top: 20px;
}

.slider-navigation {
  top: 30%;
}

.slider-wrapper {
    padding-left: 50px;
}

.experience .col-md-3 {
  margin-bottom: 35px;
}



}

@media only screen and  (max-width: 667px) {
   .tmtimeline > li .tmlabel {
     margin-left: 25%;
   }

   .hello {
     font-size: 0.7em;
   }

   .button-group .button {
     padding: 8px;
   }

  .grid {
    width: 100%;
    left: 17%;
  }

   .slider-left  {
    border-top: 30px  solid #3d4a6e;
    border-right: 30px  solid #3d4a6e;
    border-left: 30px  solid #3d4a6e;
  }

  .slider-wrapper {
    border-top: 30px  solid #3d4a6e;
    border-right: 30px  solid #3d4a6e;
    border-bottom: 30px  solid #3d4a6e; 
  }

   .profile {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .welcome {
    overflow: visible;
    margin-bottom: 160px;
  }

  .info {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .info h3 {
    font-size: 0.9em;
  }

  .slider-left {
    height: 70%;
  }

   .slider-navigation i {
    font-size: 27px;
    padding: 20px 10px 25px 10px;
    line-height: 10px;
    width: 100%;
  }

  .slider-navigation li.selected i {
    background: none;
    color: rgba(255, 255, 255, 0.55);
  }

  .slider-navigation i:hover {
    background: none;
    color: rgba(255, 255, 255, 0.55);
  }


  .slider-navigation em {
    font-size: 0.8em;
    padding: 5px 10px 5px 10px;
    bottom: 2%;
  }

  .slider-wrapper {
    padding-left: 0;
  }

  .experience .col-md-3 {
  margin-bottom: 35px;
}

.services {
  padding-bottom: 50px;
}

.navigation {
   width: 100%;
   height: 150px;
   margin: 0 auto;
   text-align: center;
   position: absolute;
}

   .navigation em {
     display: none;
   }

  .slider-navigation {
    top: 0;
    overflow-y: scroll;
    height: 100%;
  }

  footer .social-icons {
    width: 100%;
    margin: 0 auto;
   margin-left: -25px;
   
  }

  footer {
    bottom: -7px;
    text-align: center;
    width: 100%
  }


  .tmtimeline li:nth-child(1):before {
  height: 114%;
}

.tmtimeline li:before {
  height: 100%;
  top: 11%;
}

.tmtimeline > li .tmtime {
  margin-left: -15px;
}

.contact-form {
  bottom: 45px;
  position: relative;
  width: 100%;
  left: 0;
}

.contact .error .name {
  left: 43%;
}

  .welcome .name {
    font-size: 3.3em;
    line-height: 50px;
}

.welcome h1 {
     font-size: 2.8em;
}

  .welcome p, .personal-info, .comment .body-comment {
    margin-top: 0;
    font-size: 14px;
  }

    .personal-info {
      margin-top: 20px;
      word-break: break-all;
    }

  .welcome h2 {
    line-height: 25px;
    margin-top: 15px;
    font-size: 15px;
}

  footer .copyright {
     display: none;
  }

    footer .social-icons li a {
    font-size: 15px;
  }

  footer .social-icons a.twitter:hover {background: none;}
  footer .social-icons a.facebook:hover { background: none;}
  footer .social-icons a.google-plus:hover { background: none;}
  footer .social-icons a.youtube-play:hover { background: none; }
  footer .social-icons a.instagram:hover {background: none; }

  .about h2, .resume h2, .work h2, .blog h2 {
    font-size: 1.8em;
  }

  .services .title-services, .experience h3.title-experience, .hobbies h3.title-hobbies, .about h3, .resume h3  {
    font-size: 1.7em;
  }

  .blog .post-title, .comments h3 {
    font-size: 1.3em;
  }

  .about p, .resume p, .blog p {
    font-size: 14px;
  } 

  .about-info label {
    float: none;
    display: block;
  }

  .about-info span, .about-info label {
    font-size: 14px;
 
  }

  .skillbar-title,  .skill-bar-percent, .tmtimeline > li .tmlabel h4, .comment .name-author {
    font-size: 14px;
  }

  .about a.btn-download, .contact ul li, .contact input[type='submit'], .comment .reply a, .form-comment input[type='submit'] {
    font-size: 13px;
  }

  .experience h4, .hobbies h4, .services h4, .experience span, .post-date, .post-author, .post-comment {
    font-size: 15px;
  }

  .post-details {
    text-align: left;
  }



  .tmtimeline > li .tmtime span {
    font-size: 15px!important;
  }

  .button, .post-button a, .page-numbers a, .contact h3, .comment .header-comment {
  font-size: 14px;
}

 .slider-wrapper {
    border-top: 30px  solid #3d4a6e;
    border-right: 30px  solid #3d4a6e;
    border-left: 30px  solid #3d4a6e;
    border-bottom: 0px  solid #3d4a6e;
  }

  footer .social-icons li, footer .social-icons li:last-child {
    border: none;
  }

  .icon-mobile {
    width: 28px;
    height: 47px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    padding-top: 10px;
    position: relative;
    margin: 0 auto;
    z-index: 9999;
    left: -10px;
}

.navigation {
  display: none;
}

.navigation.menu-mobile {
  display: block;
  background: none;
}

.navigation.menu-mobile li {
     background: rgb(52, 65, 107);
     float: none;
     display: block;
     margin-right: 0;
     border: none;
}

.icon-mobile span {
    display: block;
    width: 100%;
    height: 2px;
    background: #3d4a6e;
    margin: 4px 0 0;
}

.comment.children {
  padding-left: 0;
}

}

@media only screen and (max-width: 540px) {


   .slider-left {
    height: 30%;
  }


  .contact input[type="submit"] {
    width: 100%;
  }

  .contact .error .name {
    left: 39.0%;
  }

  .profile {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }


  .slider-left  {
    border-top: 30px  solid #3d4a6e;
    border-right: 30px  solid #3d4a6e;
    border-left: 30px  solid #3d4a6e;
  }



  .info {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .info h3 {
    font-size: 0.9em;
  }


  .slider-navigation em {
    font-size: 0.8em;
    padding: 5px 10px 5px 10px;
    bottom: 2%;
  }


  footer .copyright {
    padding-right: 25px;
  }



.experience .col-md-3 {
  margin-bottom: 35px;
}

.services {
  padding-bottom: 50px;
}

.tmtimeline li:before {
  height: 100%;
  top: 6%;
}

.tmtimeline li:nth-child(1):before {
  height: 114%;
}

.tmtimeline {
  padding-left: 20px;
}

.tmtimeline > li .tmtime {
  margin-left: -10px;
}

.nivo-lightbox-theme-default .nivo-lightbox-nav:hover {
  background-color: transparent;
}

.nivo-lightbox-prev {
  bottom: 0;
  left: 3px;
}

.nivo-lightbox-next {
  bottom: 0;
 right: 3px;
}

.nivo-lightbox-theme-default .nivo-lightbox-nav {
  width: 8%;
}

.nivo-lightbox-theme-default .nivo-lightbox-next, .nivo-lightbox-theme-default .nivo-lightbox-prev {
  background-size: 30px;
}

.nivo-lightbox-close {
  right: 4%;
}

#filters {
  padding-left: 12px;
}


.post-intro {
  height: auto;
}

.contact-form {
  bottom: -50px;
  width: 100%;
  position: absolute;
  left: 0;
}

#zoom-in, #zoom-out {
  margin-left: 15px;
}


}

@media only screen and (max-width: 320px) {

.welcome {
  overflow: visible;
}

.content .profile {
  margin-bottom: 170px;
}

.tmtimeline > li .tmtime {
  margin-left: -26px;
}

.grid {
  left: 9%;
}

.contact .error .name {
  left: 35%;
}


}