<!DOCTYPE HTML>
<html lang="en" class="no-js">
<head>
      
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="HandheldFriendly" content="True" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="description" content="Hải Vicky - Thông tin cá nhân!" />
      <meta name="keywords" content="haivicky, vcard, html5, responsive, portfolio, lanhhai" />
      <meta name="author" content="Hải Vicky" />
    
      <title>Hồ Sơ - Lành Văn Hải</title>
      
      <!-- ============ GOOGLE FONTS ============ -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' />
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />


      <!-- CSS -->
      <!-- Animate css -->
      <link rel="stylesheet" type="text/css" href="css/animate.css" />
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Reset CSS -->
      <link rel="stylesheet" type="text/css" href="css/reset.css" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
      <!-- Core CSS file Nivo-LightBox -->
      <link rel="stylesheet" href="css/nivo-lightbox.css" />
      <!-- Core CSS file Nivo-LightBox Default-skin -->
      <link rel="stylesheet" href="css/default-skin.css" />
      <!-- Swiper Slider -->
      <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
      <!-- Bootstrap v3.3.1 -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <!-- Custom styles CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico" />
</head>

  <body>

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->



<!-- SLIDER PROFILE PHOTO--> 
<div class="swiper-container slider-left">
        <div class="swiper-wrapper">

            <!-- Slide 1 -->
            <div class="swiper-slide">
            <div class="bg" style="background-image:url(images/slider/background1.JPG)"></div>
            <div class="info">
            <h3>Thích Làm Việc Nhóm</h3>
            </div>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide"> 
            <div class="bg" style="background-image:url(images/slider/background2.JPG)"></div>
            <div class="info">
            <h3>Thân Thiện</h3>
            </div>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide"> 
            <div class="bg" style="background-image:url(images/slider/background3.jpeg)"></div>
            <div class="info">
            <h3>Vui Vẻ</h3>
            </div>
            </div>

            <!-- Slide 4 -->
            <div class="swiper-slide"> 
            <div class="bg" style="background-image:url(images/slider/background4.JPG)"></div>
            <div class="info">
            <h3>Hoàn Hảo</h3>
            </div>
            </div>
        </div>
</div>
<!-- END SLIDER PROFILE PHOTO--> 



<section class="slider-wrapper">
<div class="icon-mobile">
<span></span>
<span></span>
<span></span>
<span></span>
</div>

<!-- SLIDER --> 
    <ul class="slider">

<!-- HOME -->        
<li class="visible">
<div class="content">

           <div class="profile"><img src="https://graph.facebook.com/100003568971900/picture?type=large" class="img-circle"  height="200" width="200" alt="Lành Văn Hải">
              <div class="welcome">

              <div class="hello">
              <h1>Xin chào! Tôi là</h1>
              <div class="name">Lành Văn Hải</div>
              </div>
              <h2>Thiết kế web - Sửa chữa máy tính - Lập trình ứng dụng</h2>
              <p>Một nhà thiết kế web - Phát triển web - Quản trị mạng - Sửa chữa máy tính chuyên nghiệp.<p>Tôi đến từ Lạng Sơn.</p><p>Tôi làm các dự án dựa trên sự sáng tạo</p><p>và các giải pháp sáng tạo.</p>

              <div class="personal-info">
                <div class="phone"><i class="fa fa-phone"></i>+84 037.494.7041</div>
                <div class="email"><i class="fa fa-paper-plane"></i>lanhhai@hotmail.com</div>
              </div>

              </div>
            
            
           
          </div>
</div>
</li>
<!-- END HOME --> 


<!-- ABOUT ME -->        
<li>
<div class="content">

          <div class="about">
          <div class="col-md-10 col-md-offset-1">
          <h2><i class="fa fa fa-user"></i>Thông Tin<span>Cá Nhân</span></h2>
          </div>
          <div class="col-md-5 col-md-offset-1">
          <div class="about-info">
          <h3>Xin Chào, Tôi Là một <span>Freelancer</span></h3>
          <ul>
          <li><span><i class="fa fa-user"></i> Họ và Tên : </span><label>Lành Văn Hải</label></li>
          <li><span><i class="fa fa-calendar"></i> Ngày sinh :</span><label>19/10/1996</label></li>
          <li><span><i class="fa fa-phone"></i> Số điện thoại: </span><label><a href="#">+84 037.494.7041</a></label></li>
          <li><span><i class="fa fa-paper-plane"></i> Email : </span><label><a href="#">lanhhai@hotmail.com</a></label></li>
          <li><span><i class="fa fa-globe"></i> Website :</span><label><a href="index.html">https://baodem.club</a></label></li>
          <li><span><i class="fa fa-map-marker"></i> Địa chỉ : </span><label>Bản Luồng - Tú Mịch - Lộc Bình - Lạng Sơn.</label></li>
          </ul>
          <p>Câu nói yêu thích của tôi là <i>"Không gì là không thể"</i>. </br>Vì tôi nghĩ nếu tôi cố gắng hết mình tôi có thể khiến cái không thể đó thành có thể! </br>Bạn không tin? Bạn hãy thử đi!!! Sẽ hay ho lắm đó...</p>
          </div>
          </div>

          <div class="col-md-5">
           <h3>Kỹ năng <span>Cá nhân</span></h3>
           <div class="skills">
            <div class="skillbar" data-percent="95%">
            <div class="skillbar-title"><span>Sửa Chữa Máy Tính</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">95%</div>
            </div>

            <div class="skillbar" data-percent="80%">
            <div class="skillbar-title"><span>Biên tập Video</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">80%</div>
            </div>

            <div class="skillbar" data-percent="98%">
            <div class="skillbar-title"><span>PHP và MySQL</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">98%</div>
            </div>

            <div class="skillbar" data-percent="98%">
            <div class="skillbar-title"><span>C-Sharp (C#)</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">98%</div>
            </div>

            <div class="skillbar" data-percent="75%">
            <div class="skillbar-title"><span>Hát hò</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">75%</div>
            </div>

            <div class="skillbar" data-percent="35%">
            <div class="skillbar-title"><span>WordPress</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">35%</div>
            </div>

            <div class="skillbar" data-percent="65%">
            <div class="skillbar-title"><span>Photoshop</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">65%</div>
            </div>

            <div class="skillbar" data-percent="90%">
            <div class="skillbar-title"><span>Web Design</span></div>
            <div class="skillbar-bar"></div>
            <div class="skill-bar-percent">90%</div>
            </div>
            </div>
          </div>
          <div class="col-md-10 col-md-offset-1">
          <div class="download-info">
            <a href="#" class="btn-download">Tải về CV của tôi <i class="fa fa-download"></i></a>
          </div>
          </div>
         <div class="col-md-10 col-md-offset-1">
          <div class="experience">
          <h3 class="title-experience">KINH NGHIỆM <span> CỦA TÔI</span></h3>
          <p>Tôi có 2 năm kinh nghiệm về sửa chữa máy tính và quản trị hệ thống mạng, 1 năm về thiết kế đồ họa, 5 năm làm web và còn nhiều hơn nữa...</p>
          <div class="col-md-4">
             <div class="icon">
                <i class="fa fa-briefcase"></i>
             </div>
             <h4>Dự án đã làm</h4>
            <div class="timer">Hoàn thành <span class="number">56 </span> dự ánđúng tiến độ.</div>
          </div>
          <div class="col-md-4">
             <div class="icon">
                <i class="fa fa-desktop"></i>
             </div>
             <h4>Sửa Chữa Máy Tính</h4>
             <div class="timer">Sửa thành công hơn <span class="number">100</span> máy.</div>
          </div>
          <div class="col-md-4">
             <div class="icon">
                <i class="fa fa-smile-o"></i>
             </div>
             <h4>Khách hài lòng</h4>
             <div class="timer">Được <span class="number">153</span> khách hàng đánh giá cao.</div>
          </div>
         
          </div>
          </div>

          

          <div class="col-md-10 col-md-offset-1">
          <div class="services">        
          <h3 class="title-services">Dịch Vụ <span>Của Tôi</span></h3>
           <p>Bất kỳ Freelancer nào cũng có những dịch vụ của riêng họ. Và tôi cũng vậy! Hãy xem tôi cung cấp những dịch vụ gì nhé! </p>
           <div class="col-md-6">
             <div class="icon">
                <i class="fa fa-lightbulb-o fa-fw"></i>
             </div>
             <h4>Làm áo lớp</h4>
             <div class="line"><span></span></div>
             <p>Nhận làm đồng phục lớp, đồng phục công sở, áo đá bóng, huy hiệu... với giá cực kỳ ưu đãi, đặc biệt tặng ngay gói thiết kế 500k khi đặt áo! </p>
          </div>  
          <div class="col-md-6">
             <div class="icon">
                <i class="fa fa-code fa-fw"></i>
             </div>
             <h4>Lập Trình Ứng Dụng</h4>
             <div class="line"><span></span></div>
             <p>Bạn cần viết một ứng dụng hay phần mềm? Hãy liên hệ tôi! Tôi có một team lập trình chuyên nghiệp sẵn sàng lắng nghe và phục vụ bạn.</p>
          </div>  
          <div class="col-md-6">
             <div class="icon">
                <i class="fa fa-html5 fa-fw"></i>
             </div>
             <h4>Thiết kế Web</h4>
             <div class="line"><span></span></div>
             <p>Quý khách đang cần có một website để quảng bá doanh nghiệp của mình tới hàng triệu khách hàng? Tình hình kinh tế khó khăn khiến quý khách muốn giảm thiểu chi phí xuống mức thấp nhất nhưng cần đảm bảo website phải có chất lượng, sự chuyên nghiệp, chuẩn SEO và thân thiện với các cụ tìm kiếm? Hãy yên tâm, Tôi sẽ làm bạn hài lòng!</p>
          </div>
          <div class="col-md-6">
             <div class="icon">
                <i class="fa fa-picture-o fa-fw"></i>
             </div>
             <h4>Chỉnh sửa ảnh - Làm Video</h4>
             <div class="line"><span></span></div>
             <p>Bạn đang cần làm video hình ảnh, bạn đang muốn có một video kỷ niệm cùng với các bức ảnh đẹp nhưng lại không thể làm được hay một số điều kiện khiến bạn không thể thực hiện được. Hãy để chúng tôi giúp bạn làm việc đó.Chúng tôi luôn mang đến cho các bạn sự tiện lợi và sự thỏa mãn. Đó luôn là điều mà chúng tôi muốn các bạn nhận được. Với dịch vụ làm video ảnh của chúng tôi chắc chắn sẽ làm các bạn hài lòng.</p>
          </div>
 		  <div class="col-md-6">
             <div class="icon">
                <i class="fa fa-laptop fa-fw"></i>
             </div>
             <h4>Sửa chữa máy tính</h4>
             <div class="line"><span></span></div>
             <p>Bạn đang học tập, làm việc nhưng chiếc máy tính của bạn đột ngột gặp vấn đề và cần sửa chữa? Hãy liên hệ với tôi để được sửa máy nhanh nhất với giá cạnh tranh và nhanh nhất... </p>
          </div>
          </div>

          </div>
          </div>
</div>
</li>
<!-- END ABOUT ME --> 

<!-- RESUME -->        
<li>
<div class="content">
      <section class="resume">
        
          
          <div class="col-md-10 col-md-offset-1">
          <h2><i class="fa fa-file-text"></i>Lý lịch nghề nghiệp <span>Của Tôi</span></h2>
          <h3><span>Kinh Nghiệm </span>Làm Việc</h3>
          <p>Cần cù bù thông minh, luôn tìm những giải pháp mới hiệu quả hơn và tiết kiệm thời gian hơn để thay thế cho cách làm cũ. Lấy chữ nhẫn làm đầu! Hòa đồng, vui vẻ với đồng nghiệp! Làm tốt những điều trên thì công việc sẽ êm xuôi! </p>
          <ul class="tmtimeline">
           <li>
            <div class="tmicon"><i class="fa fa-suitcase"></i></div>
             <div class="tmlabel"></div>
          </li>
           <li>
            <div class="tmtime"><span>01/2016- 4/2016 </span></div>
            <div class="tmicon"></div>
            <div class="tmlabel">
              <h4><span>Là Thực Tập Sinh tại SEVT</span></h4>
              <p>Công việc chủ yếu là chạy máy và thay thế dao cắt gọt</p>
            </div>
          
        </ul>
        <h3>Chặng đường  <span>Học Tập</span></h3>
        <p>Chặng đường học tập của tôi thực ra không có gì nổi trội , chỉ là một học sinh với học lực trung bình cho đến khi .....</p>
          <ul class="tmtimeline">
           <li>
            <div class="tmicon"><i class="fa fa-graduation-cap"></i></div>
            <div class="tmlabel">
            </div>
          </li>
          <li>
            <div class="tmtime"><span>2014 - Nay</span></div>
            <div class="tmicon"></div>
            <div class="tmlabel">
              <h4>Kết thúc đời học sinh / <span>Bước chân vào giảng đường Cao Đằng Đại Học</span></h4>
              <p>Tôi tốt nghiệp THPT với kết quả trung bình , mặc dù điểm số các môn đề trên 8.0 tuy nhiên do tôi học kém môn văn nên chỉ được 5.x và bị kéo điểm trung bình xuống :D -  Tôi trúng tuyển vào khoa cơ khí Trường DHCN HN!
            .</p>
            </div>
          </li>
          <li>
            <div class="tmtime"><span>2010-2014</span></div>
            <div class="tmicon"></div>
            <div class="tmlabel">
              <h4>Bước ngoặt/ <span>THPT</span></h4>
              <p>Quả thức nó cũng là bước ngoặt đầu đời của tôi! Không như các bạn cùng lứa khác, tôi vào trường với bộ dạng một người dộc chính hiệu, giao tiếp kép, khó hòa nhập với mọi người, lại là lần đầu tiên phải trọ sống xa nhà.
			  Cũng từ đây tôi đã gặp những con người có cùng đam mê với tôi, và cùng xây dựng những dự án nhỏ, hòi đó là cùng xây dựng một cái web chát có thể nó nó cũng có độ phủ sóng trong mấy trường của huyện lúc bấy giờ :)</p>
            </div>
          </li>
          <li>
            <div class="tmtime"><span>2007-2010</span></div>
            <div class="tmicon"></div>
            <div class="tmlabel">
              <h4>Trường mới-Bạn mới /<span>Trung Học Cơ Sở</span></h4>
              <p>Tôi lên lớp 6 trường THCS Tú Mịch , Cũng chính nơi đây đã cho tôi ước mơ trở thành một lập trình viên , một kỹ sư máy tính. Đơn giản vì lúc đó nhà tôi có một cái máy tính vầ tôi luôn tìm tòi về nó</p>
            </div>
          </li>
          <li>
            <div class="tmtime"><span>2002-2007</span></div>
            <div class="tmicon"></div>
            <div class="tmlabel">
              <h4>Bước chân vào  <span>Giảng đường Tiểu Học</span></h4>
              <p>Tôi bắt đầu bơ ngỡ bước chân vào học trường tiểu học Tú Mịch được với dự dìu dắt của bố mẹ</p>
            </div>
          </li>
        </ul>
        
          </div>
      </section>
</div>
</li>
<!-- END RESUME -->

<!-- PORTFOLIO -->
<li>
<div class="content">
    
    <section class="work">
    <div class="col-md-10 col-md-offset-1">
    <h2><i class="fa fa-briefcase"></i>Các  <span>Dự án của tôi</span></h2>
        </div>
      <div id="filters" class="button-group"> 
            <div class="container pt">
            <div class="row mt centered">       
            <div class="col-lg-4">
              <a class="zoom green" href="http://haivicky.xyz/" target="_blank"><img class="img-responsive" src="images/portfolio/haivicky.jpg"  alt=""></a>
                <p>Hải Vicky</p>
            </div>
            </div>     
    <!-- /row -->
  </div>              
            
    </section>
  
</div>
</li>
<!-- END PORTFOLIO -->
</ul> 
<!-- END SLIDER -->

<!-- NAVIGATION -->
<div class="navigation">
    <ol class="slider-navigation">
      <li class="selected"><a href="#0"><i class="fa fa-home"></i><em>Giới Thiệu</em></a></li>
      <li id="about"><a href="#0"><i class="fa fa-user"></i><em>Hồ Sơ</em></a></li>
      <li><a href="#0"><i class="fa fa-file-text"></i><em>Lịch Sử</em></a></li>
      <li><a href="#0"><i class="fa fa-briefcase"></i><em>Các Dự Án</em></a></li>
    </ol> 
</div>
<!-- END NAVIGATION -->   


<!-- FOOTER -->
<footer>

      <div class="social-icons">
              <ul>
               <li><a href="https://twitter.com/hai_haui" class="twitter" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
               <li><a href="https://fb.com/hai.lhz" class="facebook" target="_blank"><i class="fa fa-fw fa-facebook"></i></a></li>          
               <li><a href="https://instagram.com/haivickyy" class="instagram" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
               <li><a href="https://plus.google.com/u/0/116886098702278890356" class="google-plus" target="_blank"><i class="fa fa-fw fa-google-plus"></i></a></li>
               <li><a href="https://www.youtube.com/channel/UC4DGU-dBIh_8tioOwuH6VOQ" class="youtube-play" target="_blank"><i class="fa fa-fw fa-youtube-play"></i></a></li>
           
               <li> <audio controls autoplay loop>
         <source src="sound/Dung-Nguoi-Dung-Thoi-Diem-Thanh-Hung.mp3" type="audio/mpeg">

Your browser does not support the audio element.
</audio></li>
           
              </ul>
        </div>
       <div class="copyright">Copyright © 2019 <a href="http://fb.com/hai.lhz" target="_blank"> Hải Vicky</a>. All rights reserved.
       </div>

</footer>
<!-- END FOOTER -->
    
<!-- SVG COVER -->
<div class="svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
      <svg height='100%' width="100%" preserveaspectratio="none" viewbox="0 0 1400 800">
        <title></title>
        <desc></desc>
        <path id="changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"></path>
      </svg>
</div> 
<!-- END SVG COVER -->
</section> 
<!-- END SLIDER-WRAPPER -->

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!-- Snap.svg -->
    <script src="js/snap.svg-min.js"></script>
    <!-- Content-Slider -->
    <script src="js/content-slider.js"></script>
    <!-- Validate form -->
    <script src="js/jquery.validate.js"></script>
    <!-- jQuery OwlCarousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Swiper Slider -->
    <script src="js/swiper.min.js"></script>    
    <!-- Core JS file Nivo-LightBox -->
    <script src="js/nivo-lightbox.min.js"></script> 
    <!-- NiceScroll -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- CountTo -->
    <script src="js/jquery.countTo.js"></script>
    <!-- jQuery.appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Google map -->
    
    <!-- Custom -->
    <script src="js/main.js"></script>
</body>
</html>